
> frontend@0.1.0 tauri
> tauri build

node.exe :         Info Looking up installed tauri packages to check mismatched 
versions...
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (        Info Lo...hed versions...:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running beforeBuildCommand `npm run build`

> frontend@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Krisha 
Dewasi\OneDrive\Desktop\WEARE\weare\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider 
removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-
directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\frontend\package-lock.json

   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 1 errors:
./frontend/src/components/AutoUpdater.tsx:5:1
Module not found: Can't resolve '@tauri-apps/plugin-process'
[0m [90m 3 |[39m [36mimport[39m { useEffect[33m,[39m useState } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { check } [36mfrom[39m 
[32m"@tauri-apps/plugin-updater"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { relaunch } [36mfrom[39m 
[32m"@tauri-apps/plugin-process"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m 
[33mAutoUpdater[39m() {
 [90m 8 |[39m   [36mconst[39m [updateAvailable[33m,[39m setUpdateAvailable] 
[33m=[39m useState([36mfalse[39m)[33m;[39m[0m



Import trace:
  Server Component:
    ./frontend/src/components/AutoUpdater.tsx
    ./frontend/src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./frontend/src/components/AutoUpdater.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
beforeBuildCommand `npm run build` failed with exit code 1
       Error beforeBuildCommand `npm run build` failed with exit code 1
