
____________ ERROR collecting tests/test_whatsapp_cloud_webhook.py ____________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\test_whatsapp_cloud_webhook.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_whatsapp_cloud_webhook.py:17: in <module>
    from main import app
cloud-backend\main.py:81: in <module>
    from routers import whatsapp_cloud
cloud-backend\routers\__init__.py:5: in <module>
    from . import whatsapp_cloud
cloud-backend\routers\whatsapp_cloud.py:10: in <module>
    from database import get_supabase_client
E   ImportError: cannot import name 'get_supabase_client' from 'database' (C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py)
____________ ERROR collecting tests/test_whatsapp_tenant_access.py ____________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\test_whatsapp_tenant_access.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_whatsapp_tenant_access.py:17: in <module>
    from routers.whatsapp_cloud import (
cloud-backend\routers\__init__.py:5: in <module>
    from . import whatsapp_cloud
cloud-backend\routers\whatsapp_cloud.py:10: in <module>
    from database import get_supabase_client
E   ImportError: cannot import name 'get_supabase_client' from 'database' (C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py)
============================== warnings summary ===============================
venv\Lib\site-packages\gotrue\types.py:679: 19 warnings
  C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\venv\Lib\site-packages\gotrue\types.py:679: PydanticDeprecatedSince20: The `update_forward_refs` method is deprecated; use `model_rebuild` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    model.update_forward_refs()

backend\database\__init__.py:58
  C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py:58: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_whatsapp_cloud_webhook.py
ERROR tests/test_whatsapp_tenant_access.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================= 20 warnings, 2 errors in 1.63s ========================
