============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare
plugins: anyio-4.12.1, langsmith-0.6.5, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items / 3 errors

<Dir weare>
  <Dir tests>
    <Module test_gstin_workflow.py>
      <Function test_gstin_update>
    <Module test_reconciliation_workflow.py>
      <Function test_reconciliation>
    <Module test_tally_response_parser.py>
      <UnitTestCase TestTallyResponseParser>
        <TestCaseFunction test_parse_failure_with_errors>
        <TestCaseFunction test_parse_ignored>
        <TestCaseFunction test_parse_invalid_xml>
        <TestCaseFunction test_parse_success>
    <Module test_tally_sync_engine.py>
      <UnitTestCase TestSyncEngine>
        <TestCaseFunction test_push_voucher_safe_offline_mode>
        <TestCaseFunction test_push_voucher_safe_success>
        <TestCaseFunction test_push_voucher_safe_tally_rejection>
    <Module test_tally_xml_builder.py>
      <UnitTestCase TestTallyXMLBuilder>
        <TestCaseFunction test_build_ledger_create_xml>
        <TestCaseFunction test_build_stock_item_create_xml>
        <TestCaseFunction test_build_voucher_create_xml>
        <TestCaseFunction test_validation_error>

=================================== ERRORS ====================================
____________ ERROR collecting tests/middleware/test_middleware.py _____________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\middleware\test_middleware.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\middleware\test_middleware.py:3: in <module>
    from backend.middleware.message_validation import MessageValidator
E   ModuleNotFoundError: No module named 'backend'
____________ ERROR collecting tests/test_whatsapp_cloud_webhook.py ____________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\test_whatsapp_cloud_webhook.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_whatsapp_cloud_webhook.py:17: in <module>
    from main import app
cloud-backend\main.py:81: in <module>
    from routers import whatsapp_cloud
cloud-backend\routers\__init__.py:5: in <module>
    from . import whatsapp_cloud
cloud-backend\routers\whatsapp_cloud.py:10: in <module>
    from database import get_supabase_client
E   ImportError: cannot import name 'get_supabase_client' from 'database' (C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py)
____________ ERROR collecting tests/test_whatsapp_tenant_access.py ____________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\test_whatsapp_tenant_access.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_whatsapp_tenant_access.py:17: in <module>
    from routers.whatsapp_cloud import (
cloud-backend\routers\__init__.py:5: in <module>
    from . import whatsapp_cloud
cloud-backend\routers\whatsapp_cloud.py:10: in <module>
    from database import get_supabase_client
E   ImportError: cannot import name 'get_supabase_client' from 'database' (C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py)
============================== warnings summary ===============================
backend\database\__init__.py:58
  C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\backend\database\__init__.py:58: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/middleware/test_middleware.py
ERROR tests/test_whatsapp_cloud_webhook.py
ERROR tests/test_whatsapp_tenant_access.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
==================== 13 tests collected, 3 errors in 1.77s ====================
