=== ALL LEDGERS WITH BALANCES (non-zero) ===
  HDFC BANK LTD                       | Bank Accounts                  | bal= -17,037,019.08
  Cash                                | Cash-in-Hand                   | bal=     698,030.00
  SHREE SARNESHWAR TRADING COMPANY    | Sundry Creditors               | bal=   4,787,152.50
  Popatlal Dhanraj Dugad              | Sundry Creditors               | bal=       8,221.00
  DHANLAXMI TRADERS                   | Sundry Creditors               | bal=    -613,050.00
  Laxmisopan Agriculture Produce Mark | Sundry Creditors               | bal=  -1,707,260.00
  VINAYAK ENETRPRISES                 | Sundry Creditors               | bal= -14,147,955.00
  Ashapuri Provision                  | Sundry Debtors                 | bal=     -25,000.00
  Pratibha Manoj Shirshath            | Sundry Debtors                 | bal=     -32,000.00
  Rajendrkumar Popatal                | Sundry Debtors                 | bal=     -33,250.00
  Shivshakti Trading Co               | Sundry Debtors                 | bal=     -42,710.00
  Pavan Sonaji                        | Sundry Debtors                 | bal=     -90,250.00
  Chandrkishor Babulal                | Sundry Debtors                 | bal=    -100,000.00
  Shankeshwar Parshwnath Trading      | Sundry Debtors                 | bal=    -100,000.00
  FROFOODZ                            | Sundry Debtors                 | bal=    -202,874.00
  Sunny Vinod Gugle                   | Sundry Debtors                 | bal=    -215,000.00
  Sidhesh Vijay Shirshath             | Sundry Debtors                 | bal=    -228,200.00
  Vinod Shantilal Guga                | Sundry Debtors                 | bal=    -415,540.00
  UTSAV FOODS                         | Sundry Debtors                 | bal=    -660,566.00

=== SUMMARY BY PARENT GROUP ===
  Bank Accounts                       | count=1 | sum= -17,037,019.08 | abs_sum=  17,037,019.08
  Sundry Creditors                    | count=5 | sum= -11,672,891.50 | abs_sum=  21,263,638.50
  Sundry Debtors                      | count=12 | sum=  -2,145,390.00 | abs_sum=   2,145,390.00
  Cash-in-Hand                        | count=1 | sum=     698,030.00 | abs_sum=     698,030.00
