============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Krisha Dewasi\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare
plugins: anyio-4.12.1, langsmith-0.6.5, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item / 5 errors

=================================== ERRORS ====================================
________ ERROR collecting tests/desktop/middleware/test_middleware.py _________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\middleware\test_middleware.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\middleware\test_middleware.py:3: in <module>
    ???
E   ModuleNotFoundError: No module named 'backend'
_______ ERROR collecting tests/desktop/test_reconciliation_workflow.py ________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\test_reconciliation_workflow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\desktop\test_reconciliation_workflow.py:5: in <module>
    from backend.orchestration.workflows.invoice_reconciliation import reconcile_invoices_workflow
E   ModuleNotFoundError: No module named 'backend'
________ ERROR collecting tests/desktop/test_tally_response_parser.py _________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\test_tally_response_parser.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\desktop\test_tally_response_parser.py:2: in <module>
    from backend.tally_response_parser import parse_tally_response
E   ModuleNotFoundError: No module named 'backend'
__________ ERROR collecting tests/desktop/test_tally_sync_engine.py ___________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\test_tally_sync_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\desktop\test_tally_sync_engine.py:4: in <module>
    from backend.sync_engine import SyncEngine
E   ModuleNotFoundError: No module named 'backend'
__________ ERROR collecting tests/desktop/test_tally_xml_builder.py ___________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\test_tally_xml_builder.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\desktop\test_tally_xml_builder.py:3: in <module>
    from backend.tally_xml_builder import (
E   ModuleNotFoundError: No module named 'backend'
=========================== short test summary info ===========================
ERROR tests/desktop/middleware/test_middleware.py
ERROR tests/desktop/test_reconciliation_workflow.py
ERROR tests/desktop/test_tally_response_parser.py
ERROR tests/desktop/test_tally_sync_engine.py
ERROR tests/desktop/test_tally_xml_builder.py
!!!!!!!!!!!!!!!!!!! Interrupted: 5 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 5 errors in 1.59s ==============================
