============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Krisha Dewasi\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare
plugins: anyio-4.12.1, langsmith-0.6.5, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 43 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting tests/desktop/test_tally_sync_engine.py ___________
ImportError while importing test module 'C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\tests\desktop\test_tally_sync_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\desktop\test_tally_sync_engine.py:4: in <module>
    from backend.sync_engine import SyncEngine
backend\sync_engine.py:6: in <module>
    from database import SessionLocal, Ledger, Voucher, StockItem, Bill, StockMovement
E   ImportError: cannot import name 'Ledger' from 'database' (C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\cloud-backend\database\__init__.py)
============================== warnings summary ===============================
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\sentry_sdk\integrations\fastapi.py:76: 40 warnings
  C:\Users\Krisha Dewasi\AppData\Local\Programs\Python\Python314\Lib\site-packages\sentry_sdk\integrations\fastapi.py:76: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    and not asyncio.iscoroutinefunction(dependant.call)

cloud-backend\routers\webhooks.py:34
  C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\cloud-backend\routers\webhooks.py:34: UserWarning: Field name "schema" in "SupabaseWebhookPayload" shadows an attribute in parent "BaseModel"
    class SupabaseWebhookPayload(BaseModel):

cloud-backend\routers\auth.py:36
  C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\cloud-backend\routers\auth.py:36: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/desktop/test_tally_sync_engine.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 42 warnings, 1 error in 3.13s ========================
