2026-03-15 22:26:54,007 - TallyEngine - INFO - Starting Verified Purchase Request...
2026-03-15 22:26:54,007 - TallyEngine - INFO - \U0001f525 Pre-warming Tally cache (ledgers + items)...
2026-03-15 22:26:54,007 - TallyReader - INFO - \U0001f504 REFRESHING CACHE: Fetching List of Accounts (Ledgers)...
2026-03-15 22:26:54,210 - TallyReader - INFO - \u2705 Cache Updated: Found 49 Ledgers.
2026-03-15 22:26:54,210 - TallyReader - INFO - \U0001f504 REFRESHING CACHE: Fetching Stock Items...
2026-03-15 22:26:54,277 - TallyReader - INFO - \u2705 Cache Updated: Found 21 Items.
2026-03-15 22:26:54,278 - TallyEngine - INFO - \u2705 Cache ready: 49 ledgers, 21 items
2026-03-15 22:26:54,278 - TallyEngine - INFO - DEBUG: Enforcing Group 'Sundry Creditors' for 'Test End To End Supplier' via Alter...
2026-03-15 22:26:54,328 - TallyEngine - INFO - Tally raw response: <RESPONSE>
 <CREATED>0</CREATED>
 <ALTERED>1</ALTERED>
 <DELETED>0</DELETED>
 <LASTVCHID>0</LASTVCHID>
 <LASTMID>0</LASTMID>
 <COMBINED>0</COMBINED>
 <IGNORED>0</IGNORED>
 <ERRORS>0</ERRORS>
 <CANCELLED>0</CANCELLED>
 <EXCEPTIONS>0</EXCEPTIONS>
</RESPONSE>

2026-03-15 22:26:54,328 - TallyEngine - INFO - \u2705 Tally confirmed object created/altered.
2026-03-15 22:26:54,328 - TallyEngine - INFO - \u2705 Ledger Exists: 'Test End To End Supplier' (Mapped from 'Test End To End Supplier')
2026-03-15 22:26:54,328 - TallyEngine - INFO - \u2705 Ledger Exists: 'Purchase Account' (Mapped from 'Purchase Account')
2026-03-15 22:26:54,328 - TallyReader - INFO - Substring item match: 'FRESH TEST ITEM 123' \u2192 'Test Item'
2026-03-15 22:26:54,328 - TallyEngine - INFO - \u2705 Item Exists: 'Test Item'.
2026-03-15 22:26:54,328 - TallyEngine - INFO - DEBUG: Building Purchase Voucher XML via Golden XML Builder...
2026-03-15 22:26:54,337 - TallyEngine - INFO - Using Tally company: 'Krishasales'
2026-03-15 22:26:54,337 - XML_DEBUG - INFO - 

======================================== GOLDEN PURCHASE VOUCHER XML ========================================
2026-03-15 22:26:54,337 - XML_DEBUG - INFO - <ENVELOPE>
 <HEADER>
  <TALLYREQUEST>Import Data</TALLYREQUEST>
 </HEADER>
 <BODY>
  <IMPORTDATA>
   <REQUESTDESC>
    <REPORTNAME>Vouchers</REPORTNAME>
   </REQUESTDESC>
   <REQUESTDATA>
    <TALLYMESSAGE xmlns:UDF="TallyUDF">
     <VOUCHER REMOTEID="6415e770-9ac5-4da8-9460-eb195265d03d" VCHTYPE="Purchase" ACTION="Create" OBJVIEW="Invoice Voucher View">
      <BASICBUYERADDRESS.LIST TYPE="String">
       <BASICBUYERADDRESS>Krishasales</BASICBUYERADDRESS>
      </BASICBUYERADDRESS.LIST>
      <OLDAUDITENTRYIDS.LIST TYPE="Number">
       <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
      </OLDAUDITENTRYIDS.LIST>
      <DATE>20250315</DATE>
      <REFERENCEDATE>20250315</REFERENCEDATE>
      <BILLOFLADINGDATE>20250315</BILLOFLADINGDATE>
      <VCHSTATUSDATE>20250315</VCHSTATUSDATE>
      <GUID>6415e770-9ac5-4da8-9460-eb195265d03d</GUID>
      <GSTREGISTRATIONTYPE>Regular</GSTREGISTRATIONTYPE>
      <VATDEALERTYPE>Regular</VATDEALERTYPE>
      <STATENAME>Maharashtra</STATENAME>
      <COUNTRYOFRESIDENCE>India</COUNTRYOFRESIDENCE>
      <PARTYGSTIN></PARTYGSTIN>
      <PLACEOFSUPPLY>Maharashtra</PLACEOFSUPPLY>
      <VOUCHERTYPENAME>Purchase</VOUCHERTYPENAME>
      <PARTYNAME>Test End To End Supplier</PARTYNAME>
      <PARTYLEDGERNAME>Test End To End Supplier</PARTYLEDGERNAME>
      <VOUCHERNUMBER>TEST-PURCH-1773593814</VOUCHERNUMBER>
      <BASICBUYERNAME>Krishasales</BASICBUYERNAME>
      <REFERENCE>TEST-PURCH-1773593814</REFERENCE>
      <PARTYMAILINGNAME>Test End To End Supplier</PARTYMAILINGNAME>
      <CONSIGNEEMAILINGNAME>Krishasales</CONSIGNEEMAILINGNAME>
      <CONSIGNEESTATENAME>Maharashtra</CONSIGNEESTATENAME>
      <CONSIGNEECOUNTRYNAME>India</CONSIGNEECOUNTRYNAME>
      <BASICBASEPARTYNAME>Test End To End Supplier</BASICBASEPARTYNAME>
      <NUMBERINGSTYLE>Auto Retain</NUMBERINGSTYLE>
      <CSTFORMISSUETYPE>&#4; Not Applicable</CSTFORMISSUETYPE>
      <CSTFORMRECVTYPE>&#4; Not Applicable</CSTFORMRECVTYPE>
      <FBTPAYMENTTYPE>Default</FBTPAYMENTTYPE>
      <PERSISTEDVIEW>Invoice Voucher View</PERSISTEDVIEW>
      <VCHSTATUSTAXADJUSTMENT>Default</VCHSTATUSTAXADJUSTMENT>
      <VCHSTATUSVOUCHERTYPE>Purchase</VCHSTATUSVOUCHERTYPE>
      <VCHGSTCLASS>&#4; Not Applicable</VCHGSTCLASS>
      <VCHENTRYMODE>Item Invoice</VCHENTRYMODE>
      <DIFFACTUALQTY>No</DIFFACTUALQTY>
      <ISMSTFROMSYNC>No</ISMSTFROMSYNC>
      <ISDELETED>No</ISDELETED>
      <ISSECURITYONWHENENTERED>No</ISSECURITYONWHENENTERED>
      <ASORIGINAL>No</ASORIGINAL>
      <AUDITED>No</AUDITED>
      <ISCOMMONPARTY>No</ISCOMMONPARTY>
      <FORJOBCOSTING>No</FORJOBCOSTING>
      <ISOPTIONAL>No</ISOPTIONAL>
      <EFFECTIVEDATE>20250315</EFFECTIVEDATE>
      <USEFOREXCISE>No</USEFOREXCISE>
      <ISFORJOBWORKIN>No</ISFORJOBWORKIN>
      <ALLOWCONSUMPTION>No</ALLOWCONSUMPTION>
      <USEFORINTEREST>No</USEFORINTEREST>
      <USEFORGAINLOSS>No</USEFORGAINLOSS>
      <USEFORGODOWNTRANSFER>No</USEFORGODOWNTRANSFER>
      <USEFORCOMPOUND>No</USEFORCOMPOUND>
      <USEFORSERVICETAX>No</USEFORSERVICETAX>
      <ISREVERSECHARGEAPPLICABLE>No</ISREVERSECHARGEAPPLICABLE>
      <ISSYSTEM>No</ISSYSTEM>
      <ISFETCHEDONLY>No</ISFETCHEDONLY>
      <ISGSTOVERRIDDEN>No</ISGSTOVERRIDDEN>
      <ISCANCELLED>No</ISCANCELLED>
      <ISONHOLD>No</ISONHOLD>
      <ISSUMMARY>No</ISSUMMARY>
      <ISECOMMERCESUPPLY>No</ISECOMMERCESUPPLY>
      <ISBOENOTAPPLICABLE>No</ISBOENOTAPPLICABLE>
      <ISGSTSECSEVENAPPLICABLE>No</ISGSTSECSEVENAPPLICABLE>
      <IGNOREEINVVALIDATION>No</IGNOREEINVVALIDATION>
      <CMPGSTISOTHTERRITORYASSESSEE>No</CMPGSTISOTHTERRITORYASSESSEE>
      <PARTYGSTISOTHTERRITORYASSESSEE>No</PARTYGSTISOTHTERRITORYASSESSEE>
      <IRNJSONEXPORTED>No</IRNJSONEXPORTED>
      <IRNCANCELLED>No</IRNCANCELLED>
      <IGNOREGSTCONFLICTINMIG>No</IGNOREGSTCONFLICTINMIG>
      <ISOPBALTRANSACTION>No</ISOPBALTRANSACTION>
      <IGNOREGSTFORMATVALIDATION>No</IGNOREGSTFORMATVALIDATION>
      <ISELIGIBLEFORITC>Yes</ISELIGIBLEFORITC>
      <IGNOREGSTOPTIONALUNCERTAIN>No</IGNOREGSTOPTIONALUNCERTAIN>
      <UPDATESUMMARYVALUES>No</UPDATESUMMARYVALUES>
      <ISEWAYBILLAPPLICABLE>No</ISEWAYBILLAPPLICABLE>
      <ISDELETEDRETAINED>No</ISDELETEDRETAINED>
      <ISNULL>No</ISNULL>
      <ISEXCISEVOUCHER>No</ISEXCISEVOUCHER>
      <EXCISETAXOVERRIDE>No</EXCISETAXOVERRIDE>
      <USEFORTAXUNITTRANSFER>No</USEFORTAXUNITTRANSFER>
      <ISINVOICE>Yes</ISINVOICE>
      <MFGJOURNAL>No</MFGJOURNAL>
      <HASDISCOUNTS>No</HASDISCOUNTS>
      <ASPAYSLIP>No</ASPAYSLIP>
      <ISCOSTCENTRE>No</ISCOSTCENTRE>
      <ISSTXNONREALIZEDVCH>No</ISSTXNONREALIZEDVCH>
      <ISEXCISEMANUFACTURERON>No</ISEXCISEMANUFACTURERON>
      <ISBLANKCHEQUE>No</ISBLANKCHEQUE>
      <ISVOID>No</ISVOID>
      <ISVATDUTYPAID>Yes</ISVATDUTYPAID>
      <ISDELIVERYSAMEASCONSIGNEE>No</ISDELIVERYSAMEASCONSIGNEE>
      <ISDISPATCHSAMEASCONSIGNOR>No</ISDISPATCHSAMEASCONSIGNOR>
      <CHANGEVCHMODE>No</CHANGEVCHMODE>
      <VOUCHERNUMBERSERIES>Default</VOUCHERNUMBERSERIES>
      <EWAYBILLDETAILS.LIST>      </EWAYBILLDETAILS.LIST>
      <EXCLUDEDTAXATIONS.LIST>      </EXCLUDEDTAXATIONS.LIST>
      <OLDAUDITENTRIES.LIST>      </OLDAUDITENTRIES.LIST>
      <ACCOUNTAUDITENTRIES.LIST>      </ACCOUNTAUDITENTRIES.LIST>
      <AUDITENTRIES.LIST>      </AUDITENTRIES.LIST>
      <DUTYHEADDETAILS.LIST>      </DUTYHEADDETAILS.LIST>
      <GSTADVADJDETAILS.LIST>      </GSTADVADJDETAILS.LIST>
      <ALLINVENTORYENTRIES.LIST>
       <STOCKITEMNAME>Test Item</STOCKITEMNAME>
       <ISDEEMEDPOSITIVE>Yes</ISDEEMEDPOSITIVE>
       <ISGSTASSESSABLEVALUEOVERRIDDEN>No</ISGSTASSESSABLEVALUEOVERRIDDEN>
       <STRDISGSTAPPLICABLE>No</STRDISGSTAPPLICABLE>
       <CONTENTNEGISPOS>No</CONTENTNEGISPOS>
       <ISLASTDEEMEDPOSITIVE>Yes</ISLASTDEEMEDPOSITIVE>
       <ISAUTONEGATE>No</ISAUTONEGATE>
       <ISCUSTOMSCLEARANCE>No</ISCUSTOMSCLEARANCE>
       <ISTRACKCOMPONENT>No</ISTRACKCOMPONENT>
       <ISTRACKPRODUCTION>No</ISTRACKPRODUCTION>
       <ISPRIMARYITEM>No</ISPRIMARYITEM>
       <ISSCRAP>No</ISSCRAP>
       <RATE>120.00/kg</RATE>
       <AMOUNT>-3000.00</AMOUNT>
       <ACTUALQTY> 25.00 kg</ACTUALQTY>
       <BILLEDQTY> 25.00 kg</BILLEDQTY>
       <BATCHALLOCATIONS.LIST>
        <GODOWNNAME>Main Location</GODOWNNAME>
        <BATCHNAME>Primary Batch</BATCHNAME>
        <DESTINATIONGODOWNNAME>Main Location</DESTINATIONGODOWNNAME>
        <INDENTNO>&#4; Not Applicable</INDENTNO>
        <ORDERNO>&#4; Not Applicable</ORDERNO>
        <TRACKINGNUMBER>&#4; Not Applicable</TRACKINGNUMBER>
        <DYNAMICCSTISCLEARED>No</DYNAMICCSTISCLEARED>
        <AMOUNT>-3000.00</AMOUNT>
        <ACTUALQTY> 25.00 kg</ACTUALQTY>
        <BILLEDQTY> 25.00 kg</BILLEDQTY>
        <ADDITIONALDETAILS.LIST>        </ADDITIONALDETAILS.LIST>
        <VOUCHERCOMPONENTLIST.LIST>        </VOUCHERCOMPONENTLIST.LIST>
       </BATCHALLOCATIONS.LIST>
       <ACCOUNTINGALLOCATIONS.LIST>
        <OLDAUDITENTRYIDS.LIST TYPE="Number">
         <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
        </OLDAUDITENTRYIDS.LIST>
        <LEDGERNAME>Purchase Account</LEDGERNAME>
        <GSTCLASS>&#4; Not Applicable</GSTCLASS>
        <ISDEEMEDPOSITIVE>Yes</ISDEEMEDPOSITIVE>
        <LEDGERFROMITEM>No</LEDGERFROMITEM>
        <REMOVEZEROENTRIES>No</REMOVEZEROENTRIES>
        <ISPARTYLEDGER>No</ISPARTYLEDGER>
        <GSTOVERRIDDEN>No</GSTOVERRIDDEN>
        <ISGSTASSESSABLEVALUEOVERRIDDEN>No</ISGSTASSESSABLEVALUEOVERRIDDEN>
        <STRDISGSTAPPLICABLE>No</STRDISGSTAPPLICABLE>
        <STRDGSTISPARTYLEDGER>No</STRDGSTISPARTYLEDGER>
        <STRDGSTISDUTYLEDGER>No</STRDGSTISDUTYLEDGER>
        <CONTENTNEGISPOS>No</CONTENTNEGISPOS>
        <ISLASTDEEMEDPOSITIVE>Yes</ISLASTDEEMEDPOSITIVE>
        <ISCAPVATTAXALTERED>No</ISCAPVATTAXALTERED>
        <ISCAPVATNOTCLAIMED>No</ISCAPVATNOTCLAIMED>
        <AMOUNT>-3000.00</AMOUNT>
       </ACCOUNTINGALLOCATIONS.LIST>
      </ALLINVENTORYENTRIES.LIST>
      <LEDGERENTRIES.LIST>
       <OLDAUDITENTRYIDS.LIST TYPE="Number">
        <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
       </OLDAUDITENTRYIDS.LIST>
       <LEDGERNAME>Test End To End Supplier</LEDGERNAME>
       <GSTCLASS>&#4; Not Applicable</GSTCLASS>
       <ISDEEMEDPOSITIVE>No</ISDEEMEDPOSITIVE>
       <LEDGERFROMITEM>No</LEDGERFROMITEM>
       <REMOVEZEROENTRIES>No</REMOVEZEROENTRIES>
       <ISPARTYLEDGER>Yes</ISPARTYLEDGER>
       <GSTOVERRIDDEN>No</GSTOVERRIDDEN>
       <ISGSTASSESSABLEVALUEOVERRIDDEN>No</ISGSTASSESSABLEVALUEOVERRIDDEN>
       <STRDISGSTAPPLICABLE>No</STRDISGSTAPPLICABLE>
       <STRDGSTISPARTYLEDGER>No</STRDGSTISPARTYLEDGER>
       <STRDGSTISDUTYLEDGER>No</STRDGSTISDUTYLEDGER>
       <CONTENTNEGISPOS>No</CONTENTNEGISPOS>
       <ISLASTDEEMEDPOSITIVE>No</ISLASTDEEMEDPOSITIVE>
       <ISCAPVATTAXALTERED>No</ISCAPVATTAXALTERED>
       <ISCAPVATNOTCLAIMED>No</ISCAPVATNOTCLAIMED>
       <AMOUNT>3000.00</AMOUNT>
       <BILLALLOCATIONS.LIST>
        <NAME>TEST-PURCH-1773593814</NAME>
        <BILLTYPE>New Ref</BILLTYPE>
        <TDSDEDUCTEEISSPECIALRATE>No</TDSDEDUCTEEISSPECIALRATE>
        <AMOUNT>3000.00</AMOUNT>
       </BILLALLOCATIONS.LIST>
      </LEDGERENTRIES.LIST>
     </VOUCHER>
    </TALLYMESSAGE>
   </REQUESTDATA>
  </IMPORTDATA>
 </BODY>
</ENVELOPE>
2026-03-15 22:26:54,340 - XML_DEBUG - INFO - ====================================================================================================

2026-03-15 22:26:54,450 - TallyEngine - INFO - Tally raw response: <RESPONSE>
 <CREATED>1</CREATED>
 <ALTERED>0</ALTERED>
 <DELETED>0</DELETED>
 <LASTVCHID>440</LASTVCHID>
 <LASTMID>0</LASTMID>
 <COMBINED>0</COMBINED>
 <IGNORED>0</IGNORED>
 <ERRORS>0</ERRORS>
 <CANCELLED>0</CANCELLED>
 <EXCEPTIONS>0</EXCEPTIONS>
</RESPONSE>

2026-03-15 22:26:54,450 - TallyEngine - INFO - \u2705 Tally confirmed object created/altered.
2026-03-15 22:26:54,450 - TallyEngine - INFO - Starting Verified Sales Request...
2026-03-15 22:26:54,453 - TallyEngine - INFO - \u2705 Ledger Exists: 'Sales Account' (Mapped from 'Sales Account')
2026-03-15 22:26:54,453 - TallyReader - INFO - Fuzzy ledger match (difflib): 'Test End To End Customer' \u2192 'Test End To End Supplier' (via key 'test end to end supplier')
2026-03-15 22:26:54,453 - TallyEngine - INFO - DEBUG: Enforcing Group 'Sundry Debtors' for 'Test End To End Supplier' via Alter...
2026-03-15 22:26:54,501 - TallyEngine - INFO - Tally raw response: <RESPONSE>
 <CREATED>0</CREATED>
 <ALTERED>1</ALTERED>
 <DELETED>0</DELETED>
 <LASTVCHID>0</LASTVCHID>
 <LASTMID>0</LASTMID>
 <COMBINED>0</COMBINED>
 <IGNORED>0</IGNORED>
 <ERRORS>0</ERRORS>
 <CANCELLED>0</CANCELLED>
 <EXCEPTIONS>0</EXCEPTIONS>
</RESPONSE>

2026-03-15 22:26:54,502 - TallyEngine - INFO - \u2705 Tally confirmed object created/altered.
2026-03-15 22:26:54,502 - TallyEngine - INFO - \u2705 Ledger Exists: 'Test End To End Supplier' (Mapped from 'Test End To End Customer')
2026-03-15 22:26:54,956 - TallyEngine - INFO - GST Context: PartyState=, CompanyState=Maharashtra, InterState=False
2026-03-15 22:26:54,957 - TallyReader - INFO - Substring item match: 'FRESH TEST ITEM 123' \u2192 'Test Item'
2026-03-15 22:26:54,957 - TallyEngine - INFO - \u2705 Item Exists: 'Test Item'.
2026-03-15 22:26:54,957 - TallyEngine - INFO - DEBUG: Building Sales Voucher XML via Golden XML Builder...
2026-03-15 22:26:54,959 - TallyEngine - INFO - Using Tally company: 'Krishasales'
2026-03-15 22:26:54,959 - XML_DEBUG - INFO - 

======================================== GOLDEN VOUCHER XML ========================================
2026-03-15 22:26:54,959 - XML_DEBUG - INFO - <ENVELOPE>
 <HEADER>
  <TALLYREQUEST>Import Data</TALLYREQUEST>
 </HEADER>
 <BODY>
  <IMPORTDATA>
   <REQUESTDESC>
    <REPORTNAME>All Masters</REPORTNAME>
   </REQUESTDESC>
   <REQUESTDATA>
    <TALLYMESSAGE xmlns:UDF="TallyUDF">
     <VOUCHER REMOTEID="505d6f0c-6533-4b9e-b522-c7fa97b89101" VCHTYPE="Sales" ACTION="Create" OBJVIEW="Accounting Voucher View">
      <OLDAUDITENTRYIDS.LIST TYPE="Number">
       <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
      </OLDAUDITENTRYIDS.LIST>
      <DATE>20250315</DATE>
      <VCHSTATUSDATE>20250315</VCHSTATUSDATE>
      <GUID>505d6f0c-6533-4b9e-b522-c7fa97b89101</GUID>
      <STATENAME>Maharashtra</STATENAME>
      <GSTREGISTRATIONTYPE>Regular</GSTREGISTRATIONTYPE>
      <PLACEOFSUPPLY>Maharashtra</PLACEOFSUPPLY>
      <VOUCHERTYPENAME>Sales</VOUCHERTYPENAME>
      <PARTYNAME>Test End To End Supplier</PARTYNAME>
      <PARTYLEDGERNAME>Test End To End Supplier</PARTYLEDGERNAME>
      <VOUCHERNUMBER>TEST-SALE-1773593814</VOUCHERNUMBER>
      <PERSISTEDVIEW>Accounting Voucher View</PERSISTEDVIEW>
      <NARRATION></NARRATION>
      <ISINVOICE>No</ISINVOICE>
      <EFFECTIVEDATE>20250315</EFFECTIVEDATE>
      <NUMBERINGSTYLE>Auto Retain</NUMBERINGSTYLE>
      <ISDELETED>No</ISDELETED>
      <VOUCHERNUMBERSERIES>Default</VOUCHERNUMBERSERIES>
      <LEDGERENTRIES.LIST>
       <OLDAUDITENTRYIDS.LIST TYPE="Number">
        <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
       </OLDAUDITENTRYIDS.LIST>
       <LEDGERNAME>Test End To End Supplier</LEDGERNAME>
       <GSTCLASS>&#4; Not Applicable</GSTCLASS>
       <ISDEEMEDPOSITIVE>Yes</ISDEEMEDPOSITIVE>
       <LEDGERFROMITEM>No</LEDGERFROMITEM>
       <REMOVEZEROENTRIES>No</REMOVEZEROENTRIES>
       <ISPARTYLEDGER>Yes</ISPARTYLEDGER>
       <ISLASTDEEMEDPOSITIVE>Yes</ISLASTDEEMEDPOSITIVE>
       <AMOUNT>-1500.00</AMOUNT>
       <BILLALLOCATIONS.LIST>
        <NAME>TEST-SALE-1773593814</NAME>
        <BILLTYPE>New Ref</BILLTYPE>
        <TDSDEDUCTEEISSPECIALRATE>No</TDSDEDUCTEEISSPECIALRATE>
        <AMOUNT>-1500.00</AMOUNT>
       </BILLALLOCATIONS.LIST>
      </LEDGERENTRIES.LIST>
      <LEDGERENTRIES.LIST>
       <OLDAUDITENTRYIDS.LIST TYPE="Number">
        <OLDAUDITENTRYIDS>-1</OLDAUDITENTRYIDS>
       </OLDAUDITENTRYIDS.LIST>
       <LEDGERNAME>Sales Account</LEDGERNAME>
       <GSTCLASS>&#4; Not Applicable</GSTCLASS>
       <ISDEEMEDPOSITIVE>No</ISDEEMEDPOSITIVE>
       <LEDGERFROMITEM>No</LEDGERFROMITEM>
       <REMOVEZEROENTRIES>No</REMOVEZEROENTRIES>
       <ISPARTYLEDGER>No</ISPARTYLEDGER>
       <ISLASTDEEMEDPOSITIVE>No</ISLASTDEEMEDPOSITIVE>
       <AMOUNT>1500.00</AMOUNT>
      </LEDGERENTRIES.LIST>
     </VOUCHER>
    </TALLYMESSAGE>
   </REQUESTDATA>
  </IMPORTDATA>
 </BODY>
</ENVELOPE>
2026-03-15 22:26:54,959 - XML_DEBUG - INFO - ====================================================================================================

2026-03-15 22:26:55,044 - TallyEngine - INFO - Tally raw response: <RESPONSE>
 <CREATED>1</CREATED>
 <ALTERED>0</ALTERED>
 <DELETED>0</DELETED>
 <LASTVCHID>441</LASTVCHID>
 <LASTMID>0</LASTMID>
 <COMBINED>0</COMBINED>
 <IGNORED>0</IGNORED>
 <ERRORS>0</ERRORS>
 <CANCELLED>0</CANCELLED>
 <EXCEPTIONS>0</EXCEPTIONS>
</RESPONSE>

2026-03-15 22:26:55,044 - TallyEngine - INFO - \u2705 Tally confirmed object created/altered.
DEBUG: Initial DATABASE_URL: sqlite:///C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\k24_shadow.db
Initializing Tally Engine for End-to-End Voucher Verification...

--- Testing Purchase Voucher (ID: TEST-PURCH-1773593814) ---
Purchase Response: {'status': 'success', 'message': 'Voucher Created'}

--- Testing Sales Voucher (ID: TEST-SALE-1773593814) ---
Sales Response: {'status': 'success', 'message': 'Sales Voucher Created (TEST-SALE-1773593814)', 'voucher_number': 'TEST-SALE-1773593814'}
Traceback (most recent call last):
  File "C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\verify_voucher_end_to_end.py", line 78, in <module>
    main()
  File "C:\Users\Krisha Dewasi\OneDrive\Desktop\WEARE\weare\verify_voucher_end_to_end.py", line 75, in main
    print("\n\u2705 End-to-End Verification Complete! Tally accepted the vouchers via our logic, confirming the BATCHALLOCATION fix for non-batch items.")
  File "C:\Users\Krisha Dewasi\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
